<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alucard wiki</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Questrial&display=swap" rel="stylesheet">
  </head>

  <body>
  <div class="snowflakes" aria-hidden="true">
  <div class="snowflake">❅</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❅</div>
  </div>
    <nav>
      <img src="assets\image\Mobile-legends-logo.svg.png" alt="logo" class="logo">
        <ul>
          <li>
            <a href="#Cerita">Cerita</a>
          </li>
          <li>
            <a href="#skill">Skill</a>
          </li>
          <li>
            <a href="#skin">Skin</a>
          </li>
        </ul>
        
      </nav>
    <header class="jumbotron">
      <h1>Alucard</h1>
      <p>
        "Dingin Tetapi Tidak Kejam"
      </p>

    </header>
    
    <main>
      <div id="content">
        <article id="Cerita" class="card">
          <h2>Cerita</h2>
          <p>
            
Ayah Alucard adalah seorang rekan seperjuangan Tigreal yang menghilang dalam pertempuran melawan para Iblis. Karena itu, Alucard membenci kegelapan, bergabung dengan Biara Cahaya, dan bersumpah untuk menghancurkan semua Iblis. Namun, kemudian ia mengetahui rahasia tersembunyi dari pertempuran tersebut, sehingga ia meninggalkan Biara Cahaya dengan marah dan melawan kegelapan dengan caranya sendiri.
<br>
<br>
Latar Belakang
Perang besar terakhir adalah kenangan yang gemilang bagi bangsa Moniyan. Pasukan kuat Ordo Cahaya, bersama dengan Pasukan Penjaga Perbatasan Kekaisaran, berhasil menghancurkan benteng-benteng iblis di perbatasan antara Moniyan dan Tanah Gersang, mengusir para iblis kembali ke pedalaman Tanah Terbuang. Tetapi bagi Alucard yang masih muda, perang itu hanyalah kenangan buruk yang penuh dengan rasa sakit dan penderitaan. Resimen kedua, tempat ayahnya bertugas, mengalami kekalahan besar karena melakukan serangan terburu-buru tanpa perhitungan. Ayah Alucard menghilang dalam pertempuran itu dan kemudian dinyatakan tewas oleh Ordo Cahaya.
<br>
<br>
Karena mereka melanggar perintah, resimen kedua tidak diberi kehormatan atau pujian atas pengorbanan mereka, melainkan dicap sebagai "tidak patuh" dan dikritik karena kurangnya disiplin. Hal ini menjadi pukulan besar bagi Alucard, yang selalu menganggap ayahnya sebagai pahlawan dan panutan. Menghadapi rasa malu dan ejekan di mana pun dia pergi, api balas dendam membakar dalam dadanya, dan dia bertekad untuk mengembalikan kehormatan ayahnya serta membasmi semua iblis di Tanah Fajar. Karena itu, dia meninggalkan kampung halamannya dan pergi ke Biara Cahaya yang kuno dan misterius. Sebagai anak yatim dari seorang prajurit yang gugur, Alucard dengan cepat diterima di Biara Cahaya.
<br>
<br>
Dalam tahun-tahun berikutnya, Alucard mempelajari berbagai keterampilan tempur di Biara Cahaya. Berkat bakat alaminya dan tekad yang tak pernah padam, dia segera menjadi siswa paling berbakat di antara rekan-rekannya. Selama pelatihannya, Tigreal, Komandan Ordo Cahaya yang pernah bertempur bersama ayahnya di resimen kedua, sering mengunjungi Alucard di Biara Cahaya, mengajarinya berbagai keterampilan tempur tingkat lanjut dan menceritakan kisah kepahlawanan ayahnya.
<br>
<br>
Saat itu, Tigreal sudah terkenal di seluruh Kekaisaran, dan Alucard sangat menghormatinya, menganggapnya sebagai kakak laki-laki. Namun, setiap kali Alucard menyebutkan tentang pertempuran terakhir ayahnya, Tigreal selalu terdiam, dengan tatapan mata yang dipenuhi emosi kompleks. Alucard pun mulai meragukan gagasan bahwa ayahnya telah tewas dalam pertempuran. Dia yakin bahwa ayahnya masih hidup dan sedang menunggunya di suatu tempat.
<br>
<br>
Pada usia delapan belas tahun, Alucard akhirnya menyelesaikan semua pelatihannya dan persiapan formalnya. Didukung oleh Tigreal, dia menjadi Arbiter Cahaya dari biara tersebut. Dia diperintahkan untuk pergi dan membasmi iblis serta bidah yang tersembunyi di seluruh dunia. Dengan membawa pedang tua ayahnya, yang diberikan oleh Tigreal, Alucard berangkat. Atas nama ayahnya, dan didorong oleh kebencian yang mendalam terhadap para iblis, Alucard segera menjadi pemburu iblis terhebat di dunia.
<br>
<br>
Sebuah insiden tak terduga terjadi saat operasi pemburuan iblis di perbatasan Tanah Gersang. Alucard terluka oleh bilah sihir, menyebabkan luka yang tidak bisa disembuhkan. Kegelapan mengalir ke dalam tubuhnya melalui luka itu, dan lengannya mulai mengalami transformasi aneh. Untuk mencegah mutasi menyebar ke seluruh tubuhnya, Alucard meminta seorang pandai besi tua untuk membuatkan sepasang sarung tangan. Pandai besi ini bukanlah orang biasa — dia adalah salah satu korban yang selamat dari pertempuran tersebut, seorang anggota Ordo Cahaya yang melindungi mundurnya sekutu-sekutunya bersama dengan ayah Alucard.
<br>
<br>
Dia mengenali pedang besar di tangan Alucard. Setelah mengetahui siapa Alucard sebenarnya, lelaki tua itu menceritakan bahwa alasan resimen kedua terjebak begitu jauh ke dalam wilayah musuh adalah karena para ksatria tingkat tinggi saat itu terlalu tamak akan kehormatan dan terlalu gegabah. Ini membuat resimen kedua terjebak dalam kepungan ketat. Dalam keputusasaan, ayah Alucard memimpin beberapa prajurit untuk menutupi mundurnya pasukan utama yang dipimpin oleh Tigreal, dan kemudian diserbu oleh gelombang iblis dan menghilang. Dia adalah satu-satunya yang diselamatkan oleh ayah Alucard.
<br>
<br>
Setelah mengetahui kebenarannya, Alucard kembali ke ibu kota dan mempertanyakan Tigreal tentang pertempuran itu serta mengapa dia tidak pernah memberitahunya apa yang sebenarnya terjadi hari itu. Melihat kemarahan yang membara di dalam diri Alucard, Tigreal mengakui rasa bersalah yang dia rasakan karena meninggalkan sekutunya dan keheningan yang dipaksakan oleh keluarganya. Dia menyatakan kesediaannya untuk menebus kesalahan dengan cara apa pun, bahkan jika dia harus menyerahkan nyawanya. Namun, di hadapan Tigreal, yang dulu dia anggap seperti saudara, Alucard terperangkap dalam kebingungan. Dia tidak sanggup membunuh Tigreal, tetapi dia juga tidak bisa memaafkannya.
<br>
<br>
Demi kehormatan ayahnya, Alucard meminta Kekaisaran untuk mengungkapkan kebenaran tentang resimen kedua dan memulihkan nama baik ayahnya. Namun, para ksatria yang bertempur dalam pertempuran itu telah menjadi tokoh-tokoh paling berkuasa di Kekaisaran. Mereka menolak permintaan Alucard dan mengusirnya dari ibu kota. Selain itu, Biara Cahaya yang bersifat puritan sangat menentang tangan kanan Alucard yang tidak wajar, sering kali menyebabkan masalah baginya dan bahkan menyebutnya sebagai bidah. Selama ini, kebencian mendalam Alucard terhadap iblis dan keinginannya untuk mengembalikan kehormatan ayahnya telah mendorongnya untuk melayani sebagai Arbiter Cahaya. Namun kini, dihadapkan pada Kekaisaran yang telah mengkhianati ayahnya, dan gereja yang memperlakukannya dengan penghinaan, Alucard mengambil keputusan yang tak terduga: Mengkhianati Biara Cahaya dan berjuang untuk dirinya sendiri.
<br>
<br>
Dalam tahun-tahun berikutnya, Alucard mulai berkelana di Tanah Fajar, menghancurkan iblis di mana pun ia berada dan mencari petunjuk tentang keberadaan ayahnya. Tangan kanan iblisnya tidak hanya memberinya kekuatan besar, tetapi juga menjadi elemen tidak stabil yang harus dia sembunyikan di bawah baju besi beratnya setiap hari.
<br><br>
Setelah serangkaian pertempuran epik, Alucard dikenal sebagai salah satu pejuang paling legendaris di Moniyan. Segera, semua orang tahu bahwa di mana pun iblis merajalela, pemburu iblis dengan tangan kanan gelap itu pasti akan turun dari langit dan tidak akan meninggalkan satupun iblis hidup.
          </p>
          
        </article>

        <article id="skill" class="card">
          <h2>Kemampuan</h2>
          <h3>Pasif</h3>
          <img src="assets\image\Pursuit.webp" alt="pasif" >
          <h4>Persuit</h4>
          <p>Setelah setiap skill dilepaskan, Serangan Dasar Alucard berikutnya memungkinkan dia untuk berlari ke lokasi target dan memberikan (+140% Total Serangan Fisik) Kerusakan Fisik.</p>
          <br>
          <h3>skill 1</h3>
          <img src="assets\image\Groundsplitter.webp" alt="skill 1">
          <h4>Groundsplitter</h4>
          <p>Alucard berguling ke lokasi target dan membanting pedangnya ke tanah, memberikan 270–370 (+110% Serangan Fisik Ekstra) Kerusakan Fisik ke musuh yang terkena dan memperlambat mereka sebesar 40% selama 2 detik.</p>
          <br>
          <h3>Skill 2</h3>
          <img src="assets\image\Whirling_Smash.webp" alt="skill 2">
          <h4>Whirling Smash</h4>
          <p>Alucard melancarkan tebasan berputar, memberikan 345–570 (+120% Serangan Fisik Ekstra) Kerusakan Fisik ke musuh di dekatnya.</p>
          <br>
          <h3>Skill Ultimate</h3>
          <img src="assets\image\Fission_Wave.webp" alt="skill 3">
          <h4>Fission Wave</h4>
          <p>Pasif: Alucard secara permanen mendapatkan 10%-30% ekstra Hybrid Lifesteal. <br>
Aktif: Alucard menyerap energi musuh di area target, mengurangi Movement Speed ​​mereka sebesar 30% dan Hybrid Defense sebesar 10-20. Alucard mendapatkan 10-20 Hybrid Defense untuk setiap hero musuh yang terkena serangan dan mengurangi cooldown skill lainnya menjadi 50% selama 6 detik. <br>
Gunakan Lagi: Alucard melepaskan gelombang kejut ke arah target, memberikan 400–700 (+200% Serangan Fisik Ekstra) Physical Damage ke musuh yang terkena serangan.</p>

          
        </article>

        <article id="skin" class="card">
          <h2>Skin</h2>
          <div class="skin"> Tampilan
      <div class="grid-container">
        <div class="grid-item">
            <img src="assets\image\Alucard_1.webp" alt="Demon Hunter">
            <p>Demon Hunter</p>
        </div>
        <div class="grid-item">
            <img src="assets\image\Alucard_2.webp" alt="Lone Hero">
            <p>Lone Hero</p>
        </div>
        <div class="grid-item">
            <img src="assets\image\Alucard_3.webp" alt="Fiery Inferno">
            <p>Fiery Inferno</p>
        </div>
        <div class="grid-item">
            <img src="assets\image\Alucard_4.webp" alt="Child of the Fall">
            <p>Child of the Fall</p>
        </div>
        <div class="grid-item">
            <img src="assets\image\Alucard_5.webp" alt="Viscount">
            <p>Viscount</p>
        </div>
        <div class="grid-item">
            <img src="assets\image\Alucard_6.webp" alt="Romantic Fantasy">
            <p>Romantic Fantasy</p>
        </div>
        <div class="grid-item">
            <img src="assets\image\Alucard_7.webp" alt="Obsidian Blade">
            <p>Obsidian Blade</p>
        </div>
        <div class="grid-item">
            <img src="assets\image\Alucard_8.webp" alt="Empire Agent">
            <p>Empire Agent</p>
        </div>
        <div class="grid-item">
            <img src="assets\image\Alucard_9.webp" alt="Lightborn - Striker">
            <p>Lightborn - Striker</p>
        </div>
        <div class="grid-item">
            <img src="assets\image\Alucard_10.webp" alt="Obi-Wan Kenobi">
            <p>Lightborn - Striker</p>
        </div>
    </div>
        </article>
      </div>
  </body>
  <aside>
   <article class="profile">
    <header>
      <h2>Alucard</h2>
      <p>A demon hunter with a deep hatred for demons.</p>
      <figure>
        <img src="assets\image\pp alu.webp" />
        <figcaption>Alucard skin legend</figcaption>
      </figure>
      <audio id="myAudio" controls>
        <source src="ReelAudio-13005.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <br>

    </header>
 
    <section class="card">
      <h3>Informasi Hero</h3>
 
      <table>
        <tr>
          <th>Nama</th>
          <td>Alucard</td>
        </tr>
        <tr>
          <th>Gender</th>
          <td>Pria</td>
        </tr>
        <tr>
          <th>Spesies</th>
          <td>Manusia</td>
        </tr>
        <tr>
          <th>Tanggal Rilis </th>
          <td>2016</td>
        </tr>
        <tr>
          <th>Role</th>
          <td>Fighter/Assasin</td>
        </tr>
        <tr>
          <th>Kelebihan</th>
          <td>Mengejar/Damage</td>
        </tr>
        <tr>
          <th>Lane</th>
          <td>Jungle/Exp</td>
        </tr>
        <tr>
          <th>Harga</th>
          <td>15000 coins</td>
        </tr>
        <tr>
          <th>Tipe Damage</th>
          <td>Fisikal</td>
        </tr>
        <tr>
          <th>Tipe basic attack</th>
          <td>Melee</td>
        </tr>
      </table>
    </section>
  </article>
  
</aside>
  
  </main>
  <footer>
    <p>Alucard Satria Kegelapan &#169; 2024, Mobile Legends</p>
  </footer>
</html>
